<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid no CSS</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      .grid {
        /* width: 100rem; */
        /* height: 120rem; */
        display: grid;
        /* grid-auto-flow: column; */
        /* grid-auto-rows: 40rem 50rem; */
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr) 2fr 1fr ;
        /* grid-auto-columns: 1fr 2fr 1fr; */
        

        & div {
          background-color: blue;
          color: black;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 10rem;
          font-weight: 700;
          height: 30rem;
          width: 30rem;

          display: flex;
          justify-content: center;
          align-items: center;
        }

        & .div1 {
          background-color: red;
        }

        & .div2 {
          background-color: blue;
        }

        & .div3 {
          background-color: green;
        }

        & .div4 {
          background-color: yellow;
        }

        & .div5 {
          background-color: purple;
        }
        
        & .div6 {
          background-color: brown;
        }
        
        & .div7 {
          background-color: lime;
        }

      }
    </style>

    <div class="grid">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
      <div class="div6">6</div>
      <div class="div7">7</div>
    </div>
  </body>
</html>