<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid no CSS</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      .grid {
        width: 100rem;
        /* height: 120rem; */
        display: grid;
        /* grid-auto-flow: column; */
        /* grid-auto-rows: 40rem 50rem; */
        grid-auto-rows: 30rem;
        grid-template-columns: repeat(2, 1fr) 2fr 1fr;
        /* grid-auto-columns: 1fr 2fr 1fr; */

        /* grid-template-rows / grid-template-columns */
        /* grid: repeat(3, 1fr) / repeat(3, 1fr) 2fr 1fr; */

        /* grid-template-rows / auto-flow = column grid-template-columns? */
        /* grid: 1fr 2fr 3fr / auto-flow 40rem; */

        /* auto-flow = rows grid-auto-rows? /  grid-template-columns */
        /* grid: auto-flow 40rem / repeat(3, 1fr); */

        & div {
          background-color: blue;
          color: burlywood;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 10rem;
          font-weight: 700;

          display: flex;
          justify-content: center;
          align-items: center;
        }

        & .div1 {
          background-color: red;
          grid-column: 4 / 5;
          /* grid-column-start: 4;
          grid-column-end: 5; */
        }

        & .div2 {
          background-color: blue;
          grid-column: span 3 / 5;
          /* grid-column-start: 1;
          grid-column-end: 2; */
          
          grid-row: 1 / span 3;
          /* grid-row-start: 1;
          grid-row-end: 2; */
        }

        & .div3 {
          background-color: green;
          grid-column: 3 / 5;
          /* grid-column-start: 3;
          grid-column-end: 5; */

          grid-row: 2 / 3;
          grid-row-start: 2;
          grid-row-end: 3;
        }

        & .div4 {
          background-color: yellow;
        }

        & .div5 {
          background-color: purple;
        }
        
        & .div6 {
          background-color: brown;
        }
        
        & .div7 {
          background-color: lime;
        }

      }
    </style>

    <div class="grid">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
      <div class="div6">6</div>
      <div class="div7">7</div>
    </div>
  </body>
</html>