<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid no CSS</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      .grid {
        /* width: 60rem; */
        height: 60rem;
        display: grid;

        align-content: center;
        justify-content: center;

        gap: 3rem;
        /* height: 120rem; */
        /* grid-auto-flow: column; */
        /* grid-auto-rows: 40rem 50rem; */
        grid-auto-rows: 10rem;
        grid-template-columns: repeat(3, 10rem);
        grid-template-areas: 
        "A A C"
        "B B C"
        "D E E";

        /* grid-auto-columns: 1fr 2fr 1fr; */

        /* grid-template-rows / grid-template-columns */
        /* grid: repeat(3, 1fr) / repeat(3, 1fr) 2fr 1fr; */

        /* grid-template-rows / auto-flow = column grid-template-columns? */
        /* grid: 1fr 2fr 3fr / auto-flow 40rem; */

        /* auto-flow = rows grid-auto-rows? /  grid-template-columns */
        /* grid: auto-flow 40rem / repeat(3, 1fr); */

        & div {
          background-color: blue;
          color: rgb(230, 164, 79);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 10rem;
          font-weight: 700;

          display: flex;
          justify-content: center;
          align-items: center;
        }

        & .div1 {
          background-color: red;
          /* grid-column: 4 / 5; */
          /* grid-column-start: 4;
          grid-column-end: 5; */
          grid-area: A;
        }

        & .div2 {
          background-color: blue;
          /* grid-column: span 3 / 5; */
          /* grid-column-start: 1;
          grid-column-end: 2; */
          
          /* grid-row: 1 / span 3; */
          /* grid-row-start: 1;
          grid-row-end: 2; */

          /* grid-row-start / grid-row-end / grid-column-start / grid-column-end */
          /* grid-area: 2 / 3 / 3 / span 2; */

          /* grid-row-start / grid-row-end / grid-column-start */
          /* grid-area: 2 / 3 / 3; */

          /* grid-row-start / grid-column-start */
          /* grid-area: 2 / 3; */

          /* grid-row-start */
          /* grid-area: string; */
          grid-area: B;
        }

        & .div3 {
          background-color: green;
          /* grid-column: 3 / 5;
          grid-row: 2 / 3; */
          /* grid-column-start: 3;
          grid-column-end: 5; */
          /* grid-row-start: 2;
          grid-row-end: 3; */
          grid-area: C;
        }

        & .div4 {
          background-color: yellow;
          grid-area: D;
        }
        
        & .div5 {
          background-color: purple;
          grid-area: E;
        }

        /* & .div6 {
          background-color: brown;
        }
        
        & .div7 {
          background-color: lime;
        } */

      }
    </style>

    <div class="grid">
      <div class="div1">A</div>
      <div class="div2">B</div>
      <div class="div3">C</div>
      <div class="div4">D</div>
      <div class="div5">E</div>
      <!-- <div class="div6">6</div> -->
      <!-- <div class="div7">7</div> -->
    </div>
  </body>
</html>