<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensões e Unidades no CSS</title>
  </head>
  <body>
    <style>
      html {
        /* font-size: 10px; */
        font-size: 62.5%;
      }

      div { 
        /* 
          vh - viewport height
          vw - viewport width
          em - 
          rem - 
        */

        background-color: lightgreen;
        padding: 1rem;
        width: 10rem;
        height: 15rem;
        font-size: 16px;
      }

      section {
        font-size: 10px;
      }

      h1 {
        font-size: 3.2rem;
      }

      p {
        /* font-size: 4em; */
        font-size: 1.6rem;
      }

    </style>

    <div>
      <h1>Meu Título</h1>
      <p>Meu Parágrafo</p>
    </div>

    <section>
      <p>Meu Segundo Parágrafo</p>
    </section>
  </body>
</html>