<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3. Espaçamento entre os elementos</title>
</head>
<body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {font-size: 62.5%;}

    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1.6rem;
      line-height: 1.4;
      color: #405060;
    }

    h1 {font-size: 3.32rem;}

    h2 {font-size: 2.76rem;}

    main {
      display: flex;
      gap: 2rem;
      /* row-gap: 4rem; */
      /* column-gap: 4rem; */
    }

    section {
      background-color: rgb(0, 0, 255);
      color: beige;
    }

    section:nth-child(2) {
      background-color: green;
    }

    section:nth-child(3) {
      background-color: darkred;
    }
  </style>

  <main>
    <section>
      <h1>Meu título</h1>
      <h2>Meu subtítulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur dolor blanditiis temporibus fugiat quibusdam atque similique voluptatibus suscipit deleniti non possimus, commodi quia magni et distinctio qui ex ad beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos similique excepturi quae dolorum consequatur aperiam rerum, explicabo obcaecati. Accusantium necessitatibus maxime sunt earum autem unde corporis alias. Aut, cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quae quos fuga possimus earum molestias soluta dolor voluptatibus adipisci, eaque consectetur, enim vitae quam modi. Itaque voluptatum fuga nisi sit.</p>
    </section>
    
    <section>
      <h2>Meu subtítulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nemo sapiente soluta aut sed suscipit. Officiis quo labore ipsa veritatis officia sunt explicabo temporibus ad, natus voluptas vero quis animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere hic saepe soluta cupiditate dicta quas quis sint doloribus asperiores natus eveniet mollitia consectetur, animi rem repellat sequi? Nam, harum et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ratione architecto quos aperiam non, ipsum molestias blanditiis iusto eum earum modi laborum cumque assumenda nulla neque sunt minus error iure!</p>
    </section>
    
    <section>
      <h2>Meu subtítulo</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore sunt quaerat minus consequuntur porro ipsa perferendis ut dolores dolorem exercitationem maiores vero magni tempore, ad voluptate totam sequi reprehenderit! Pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi odit veniam ipsam reiciendis, doloremque debitis, repellat quos fugit quia laboriosam ab deserunt iusto praesentium id fuga eum ea, mollitia quae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae adipisci ea quis, nostrum ut nam rerum, culpa similique suscipit praesentium, obcaecati repellat! Accusantium blanditiis laboriosam iure est quos illo!</p>
    </section>
  </main>
</body>
</html>